{
  "name": "zikix/zikix",
  "description": "The Zikix Laravel Components package.",
  "keywords": [
    "support"
  ],
  "license": "MIT",
  "homepage": "https://zikix.com",
  "support": {
    "issues": "https://github.com/zikix-com/zikix/issues",
    "source": "https://github.com/zikix-com/zikix"
  },
  "authors": [
    {
      "name": "Zikix",
      "email": "i@zikix.com"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.0-dev"
    },
    "laravel": {
      "providers": [
        "Zikix\\Zikix\\ZikixServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "ext-zip": "*",
    "lokielse/aliyun-open-api-sls": "^1.0",
    "alibabacloud/client": "^1.5",
    "ymlluo/group-robot": "^1.1",
    "spatie/laravel-sql-commenter": "^1.1"
  },
  "require-dev": {
    "laravel/framework": "^9",
    "phpunit/phpunit": "^9.5.10"
  },
  "autoload": {
    "psr-4": {
      "Zikix\\Zikix\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Zikix\\Zikix\\Test\\": "tests/"
    }
  },
  "scripts": {
    "fixer": "php-cs-fixer fix ./"
  }
}
